<!doctype html>
<html>
<head>
	<title>DONATION FORM</title>
</head>
<body bgcolor="skyblue">
	<h2>DONATION FORM</h2><br>
	<form method="post" enctype="multipart/form-data">
		FIRST NAME*:<input type="text" name="firstname" placeholder="firstname*" required size=30>
		<br>
		<br>LAST NAME*:<input type="text" name="lastname" placeholder="lastname*" required size=30>
		<br><br>
		E-mail*:<input type="email" name="email"placeholder="e-mail*" size=30>
		<br><br>
		PHONE NUMBER:<input type="text" name="Phoneno" placeholder="ph-no*">
		<br><br>
		ADDRESS:<input type="text" name="text1" required size=30><br><br>
		TYPES OF DONATION:<br>
		
		<input type="radio" name="Accomadation">Accomadation<br>
		<input type="radio" name="Medical">Medical<br>
		<input type="radio" name="Food">Food<br>
		<br>

		<textarea cols="30" rows="5">Comments</textarea><br><br>

		DONATION AMOUNT:<br><br><input type="text" name="text2" placeholder="INR">
		<br><br>
		PAYMENT METHODS:

		<br>
		<input type="radio" name="rdp" value="Debit or Credit">Debit or Credit<br>
		<input type="radio"  name="rdp" value="UPI">UPI<br><br>

		<input type="Submit" name="submit">
</form>

</body>
</html>
